#ifndef ____     // load config when loading specific database
#ifdef __PC__    // PC architecture is x86/x64   
NameChars =
        "$?@"           // asm specific character
        "_0123456789"
        "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        "abcdefghijklmnopqrstuvwxyz",
		"<>:*,~", // add characters here
        // This would enable common Chinese characters in identifiers:
        // Block_CJK_Unified_Ideographs,
        CURRENT_CULTURE;

TypeNameChars =
        "_:$()`'{}"
        "_0123456789"
        "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        "abcdefghijklmnopqrstuvwxyz",
        "~.<>?!/,*"; // Add special characters for C++/Swift
#endif
#endif